NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuL3p6ltZtTwc2dW-bzARXD-UqX5RyZqA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-js-9c38a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-js-9c38a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-js-9c38a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=275819134235
NEXT_PUBLIC_FIREBASE_APP_ID=1:275819134235:web:e8a7763169de391931a7be


